VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "678cde65003cd82670f1"
VITE_APPWRITE_DATABASE_ID = "678ce35a0018dd122475"
VITE_APPWRITE_COLLECTION_ID = "678ce390002c8209ec7f"
VITE_APPWRITE_BUCKET_ID = "678ce5930025693509b5"
